*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
.grid-container{
    display: grid;
    background-color: #000;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px 400px;
    align-content: center;
    width: 100%;
    padding: 10% 10%;
}
.grid-item{
    color: #fff;
    width: 100%;
    height: 80vh;
    padding: 2em 2em;
}
h1{
    padding-top: 15px;
}
p{
    padding-top: 50px;
}
.grid-item:nth-child(1){
    background-color: rgba(255,128,0);
    grid-column: 1;
    grid-row: 1 / 3;
}
.grid-item:nth-child(2){
    background-color: teal;
    grid-column: 2;
    grid-row: 1 / 3;
}
.grid-item:nth-child(3){
    background-color: rgba(1,77,78);
    grid-column: 3;
    grid-row: 1 / 3;
}
.orange{
    color: rgba(255,128,0);
}
button{
    width: 50%;
    margin-top: 10em;
    border: 0;
    border-radius: 20px;
}
.teal{
    color: teal;
}
.darkteal{
    color: rgba(1,77,78);
}
@media (max-width: 768px){
    body{
        margin-bottom: 0;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 500px 500px 500px;
        margin: 0 0;
        padding: 0 0;
    }
    button{
        width: 10%;
        margin: 0;
        margin-top: 10em;
        border-radius: 30px
    }
    .grid-item{
        width: 100em;
        padding: 1em;
    }
    .grid-item:nth-child(1){
        grid-column: 1;
        grid-row: 1;

    }
    .grid-item:nth-child(2){
        grid-column: 1;
        grid-row: 2;
    }
    .grid-item:nth-child(3){
        grid-column: 1;
        grid-row: 3;
    }
}
